<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Start</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
      .center-both {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      body{
        background-image: url({% static '/src/bank.avif' %});
        background-size: cover; /* You can adjust the background size as needed */
        /* Additional CSS properties for the background image */
    }
    h1{
      color: white;
      font-size: 60px;
      font-weight: 800;
      font-family:'Archivo', sans-serif ;
      border-radius: 9px;
      padding: 4px;
    }
    .btn {
      color: #df9292;
      font-family: 'Archivo', sans-serif;
      font-size: 60px;
      font-weight: 800;
      text-transform: uppercase;
      padding: 6px 12px;
      border-radius: 5px;
      border: 2px solid #dd7e2a;
      transition: all 0.3s ease;
  }
  .btn:hover{
    color: black;
    border:1px solid blue ;
    opacity: 0.5;
  }
  {% comment %} #dd7e2a {% endcomment %}
    </style>
  </head>
  <body>
    <div class="text-center center-both ">
      <h1>Welcome to Jamal Services</h1>
      <a href="/login"><h2 class="btn mt-5">Login</h2></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
